<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CompatibleSyncActivity">

    <TextView
        android:id="@+id/txtKeyDesc"
        android:text="3333"
        android:layout_marginHorizontal="8dp"
        android:layout_width="wrap_content"
        android:gravity="center|left"
        android:textColor="@color/app_black_light"
        android:layout_height="@dimen/all_apps_item_height"/>


    <View
        android:alpha="0.1"
        android:background="@color/control_text_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:hint="@string/fde_input_hint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSave"
            android:text="@string/fde_save"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>