<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.fde.taskplugin.view.LoadedCardView
        android:id="@+id/root_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="14dp"
        app:cardCornerRadius="8dp"
        >
        <com.fde.taskplugin.view.LoadedDockContextRecycleView
            android:id="@+id/context_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_8dp_d1"
            android:layout_gravity="center_vertical"
            android:paddingVertical="4dp"
            />
    </com.fde.taskplugin.view.LoadedCardView>
</LinearLayout>