<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    >
    <FrameLayout
        android:id="@+id/app_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00000000"
        android:gravity="center_horizontal"
        >
        <com.fde.taskplugin.view.DockIconView
            android:id="@+id/app_icon_iv"
            android:layout_width="@dimen/dock_icon_width"
            android:layout_height="@dimen/dock_icon_width"
            android:layout_marginHorizontal="@dimen/dock_icon_margin"
            android:layout_gravity="center"
            android:src="@drawable/icon_menu"
            />

        <ImageView
            android:id="@+id/x11_badge"
            android:layout_width="@dimen/dock_badge_width"
            android:layout_height="@dimen/dock_badge_width"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="2dp"
            android:src="@drawable/linux_badge"
            />
        <View
            android:id="@+id/status_v"
            android:layout_width="@dimen/dock_status_width"
            android:layout_height="3dp"
            android:layout_marginBottom="@dimen/dock_status_margin"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/dock_app_select"
            />
    </FrameLayout>




</LinearLayout>