<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_ll"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    >

    <com.fde.taskplugin.view.LoadedCardView
        android:id="@+id/root_blur"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dock_group_margin"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"

        >
        <FrameLayout
            android:id="@+id/paren_fl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:background="@drawable/round_rect_16dp"
            >
            <com.fde.taskplugin.view.DockAppsLayout
                android:id="@+id/apps_rv"
                android:layout_marginVertical="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </com.fde.taskplugin.view.LoadedCardView>
</LinearLayout>