<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_item_volume">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="17dp"
        android:src="@drawable/icon_volume_max"
        android:layout_height="17dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:textSize="15sp" />

</LinearLayout>