<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="@dimen/overview_app_width"
    android:layout_height="@dimen/overview_app_height"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <FrameLayout
        android:id="@+id/app_click_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:padding="3dp"
        >
        <ImageView
            android:id="@+id/app_info_icon"
            android:layout_width="@dimen/overview_app_icon_size"
            android:layout_height="@dimen/overview_app_icon_size"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/default_icon_round"
            />

        <ImageView
            android:id="@+id/app_info_badge"
            android:layout_width="@dimen/overview_badge_icon_size"
            android:layout_height="@dimen/overview_badge_icon_size"
            android:src="@drawable/linux_badge"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="75dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/app_info_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:ellipsize="middle"
            android:textColor="@color/white"
            android:singleLine="true"
            android:gravity="center"
            android:text="Android"
            android:textSize="14sp"
            android:layout_marginTop="95dp"
            style="@style/style_55"
            />
    </FrameLayout>

</LinearLayout>