<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/top_bar_single_notification_width"
    android:layout_height="@dimen/notification_info_height"
    >

    <com.fde.taskplugin.view.LoadedCardView
        android:id="@+id/root_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_rect_10dp_bf"
            >
            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="2dp"
                android:src="@drawable/icon_all_apps" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/image_icon"
                android:text=""
                android:textSize="14sp"
                android:textColor="#73000000"
                android:layout_marginTop="14dp"
                style="@style/style_55"
                />
            <TextView
                android:id="@+id/tv_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                android:text="刚刚"
                android:textColor="#73000000"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                style="@style/style_55"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text=""
                android:maxLength="22"
                android:textColor="#E6000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="44dp"
                style="@style/style_55"
                />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginBottom="16dp"
                android:maxWidth="312dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#E6000000"
                android:textSize="14sp"
                android:layout_below="@id/tv_title"
                style="@style/style_55"
                />
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="6dp"
                android:src="@drawable/icon_close"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                />
        </RelativeLayout>
    </com.fde.taskplugin.view.LoadedCardView>

</RelativeLayout>