<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="@dimen/top_bar_search_width_expand"
    android:layout_height="wrap_content">



    <com.fde.taskplugin.view.LoadedCardView
        android:id="@+id/root_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        >
        <LinearLayout
            android:layout_width="@dimen/top_bar_search_width"
            android:layout_height="@dimen/top_bar_search_height"
            android:layout_gravity="center"
            android:background="@drawable/round_rect_12dp_bf"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_search"
                />

            <EditText
                android:id="@+id/search_global_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColorHint="#4d292929"
                style="@style/style_55"
                android:textSize="22sp"
                android:hint="@string/global_search"
                />

        </LinearLayout>
    </com.fde.taskplugin.view.LoadedCardView>
    <com.fde.taskplugin.view.LoadedCardView
        android:id="@+id/empty_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="8dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="@dimen/top_bar_search_width"
            android:layout_height="160dp"
            android:background="@drawable/round_rect_12dp_bf"
            android:textColor="#73000000"
            style="@style/style_55"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/no_matching_item"
            />
    </com.fde.taskplugin.view.LoadedCardView>


    <!--    <com.fde.taskplugin.view.LoadedCardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:cardElevation="12dp"-->
    <!--        >-->

    <LinearLayout
        android:id="@+id/search_result_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/round_rect_8dp_search"
            android:scrollbarStyle="insideInset"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:elevation="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/search_file_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:gravity="center_vertical"
                            style="@style/style_55"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/files"
                            android:paddingLeft="8dp"
                            android:textColor="#94262626"
                            android:textStyle="bold"
                            />
                        <ImageView
                            android:id="@+id/expand_file_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:src="@drawable/icon_down"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <com.fde.taskplugin.view.LoadedSearchRecycleView
                        android:id="@+id/search_file_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#0f000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/search_app_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:gravity="center_vertical"
                            style="@style/style_55"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/application"
                            android:paddingLeft="8dp"
                            android:textColor="#94262626"
                            android:textStyle="bold"
                            />
                        <ImageView
                            android:id="@+id/expand_app_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:src="@drawable/icon_down"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <com.fde.taskplugin.view.LoadedSearchRecycleView
                        android:id="@+id/search_app_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
    <!--    </com.fde.taskplugin.view.LoadedCardView>-->

</LinearLayout>